{
	"folders": [
		{
			"path": "../../../Activities/Bootstrap_Customize"
		},
		{
			"path": "../../UX_UI_HW_17"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "UX_UI_HW_18"
	}
}